import useAuthRedirect from "../hooks/useAuthRedirect";

export default function Learn() {
  const { isAuthenticated, isLoading } = useAuthRedirect();

  if (isLoading) {
    return <div>Загрузка...</div>;
  }

  if (!isAuthenticated) {
    return null; // Пользователь будет перенаправлен на /login
  }

  return (
    <section className="mt-8 bg-white w-[90%] mx-auto py-10 rounded-[32px]">
      <h2 className="text-4xl text-center mb-6 mon">Краткий рассказ о кураторе и группе</h2>
      <div className="space-y-4 max-w-4xl mx-auto">
        <div className="bg-[#F9E35D] text-[#0A1044] p-4 rounded-[20px] mt-10">
          Меня зовут Слепцова Валентина, я учусь в Педагогическом институте СВФУ группе Технология-24. Это мой первый год в университете, и я хочу поделиться своими впечатлениями о нашей группе и кураторе.
        </div>
        <div className="bg-[#86F37D] text-[#0A1044] p-4 rounded-[20px]">
          Я заметила, что в нашей группе царит дружелюбная атмосфера, и это очень помогает справляться с учебной нагрузкой. Мы часто помогаем друг другу с заданиями и готовимся к экзаменам вместе, что делает процесс обучения более интересным и менее стрессовым. У нас большая часть обучающихся поступили после СПО. Несмотря на это мы все равно нашли общий язык и хорошо проводим время вместе. Участвуем в различных мероприятиях, так как мы очень творческие люди. Так же у нас много талантливых людей, они портные, косторезы, модели, а некоторые участвуют в научных конференциях. Я ими очень восхищаюсь и поражаюсь их умениями творчески и умело мыслить, для меня они пример для подражания.
        </div>
        <div className="bg-[#5C47FD] text-white p-4 rounded-[20px]">
          Именно благодаря нашему куратору, Яне Константиновне, мы хорошо сблизились. Она была отличным дополнением для нашей большой семьи. Яна Константиновна понравилась мне с первого взгляда, сразу было видно, что перед нами стоит ответственный, добрый, любящий и амбициозный человек. Как настоящий куратор она помогала нам адаптироваться к новой среде, решала возникающие проблемы и направляла в учебный процесс.
        </div>
        <div className="bg-[#F9E35D] text-[#0A1044] p-4 rounded-[20px]">
          Я очень рада, что попала в группу Б-Т-24 и учусь под руководством Яны Константиновны, благодаря своей группе и своему куратору у меня остались незабываемые воспоминания и впечатления. Они сделали мою студенческую жизнь лучше.
        </div>
        <div className="flex">
          <div className="res3 h-[20vh] rounded-[20px] w-[24%] sm:h-[30vh] md:h-[40vh]"></div>
          <div className="res2 h-[20vh] rounded-[20px] w-[74%] ml-auto sm:h-[30vh] md:h-[40vh]"></div>
        </div>
      </div>
    </section>
  );
}